{
  "name": "turf-bbox-clip",
  "version": "1.0.0",
  "description": "Fast clipping of lines and polygons against a bbox",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js && node test/test.js",
    "doc": "dox -r < index.js | doxme --readme > README.md"
  },
  "author": "Tim Channell",
  "license": "ISC",
  "dependencies": {
    "benchmark": "^1.0.0",
    "glob": "^5.0.14",
    "lineclip": "^1",
    "tape": "^4.2.0"
  },
  "devDependencies": {
    "dox": "^0.8.0",
    "doxme": "^1.8.2",
    "eslint": "^1.5.1",
    "eslint-config-mourner": "^1.0.0"
  }
}
